* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Archivo", Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}
nav {
    display: flex;
    width: 100%;
    height: 6em;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: black;
}

.card-box {
    padding: 1em 1.5em;
    border-radius: 15px;
    border: solid black;
}

img {
    border-radius: 10px;
}

.stretch-text {
    transform: scale(1, 2);
}

.nav-title {
    display: block;
    padding: 20px 20px;
    margin-top: 20px;
    text-decoration: none;
    color: whitesmoke;
}


nav ul {
    display: flex;
    margin: 0;
    padding: 20px 20px;
    margin-top: 20px;
}

.navbar-item {
    list-style-type: none;
    padding: 20px 20px;
}

.navbar-item a {
    text-decoration: none;
    color: whitesmoke;
}

.navbar-item a:hover {
    color: rgb(0, 89, 255);
}

main {
    margin: 2em 8em;
}

.album-information {
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
}

.review {
    display: flex;
    gap: 1em;
}

.article {
    flex: 3 1 0%;
}

.side-bar {
    flex: 1 1 0;
}

